G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD15R,0.040X0.030*%
G04:AMPARAMS|DCode=17|XSize=43mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.043,0.006,0,0,90.0*
21,1,0.037,0.012,0,0,90.0*
1,1,0.006,0.003,0.019*
1,1,0.006,0.003,-0.019*
1,1,0.006,-0.003,-0.019*
1,1,0.006,-0.003,0.019*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.185X0.185*%
%ADD23R,0.030X0.040*%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.004,-0.025,-0.025,-0.004,0.004,0.025,0.025,0.004,-0.004,-0.025,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.025,-0.004,0.004,-0.025,-0.025,0.004,-0.004,0.025,0.025,-0.004,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD28R,0.060X0.060*%
%ADD31R,0.043X0.012*%
G04:AMPARAMS|DCode=32|XSize=43mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.043,0.006,0,0,0.0*
21,1,0.037,0.012,0,0,0.0*
1,1,0.006,0.019,-0.003*
1,1,0.006,-0.019,-0.003*
1,1,0.006,-0.019,0.003*
1,1,0.006,0.019,0.003*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.122X0.063*%
%ADD34R,0.012X0.043*%
%ADD35R,0.063X0.122*%
%ADD40C,0.008*%
%ADD89R,0.081X0.081*%
%ADD90O,0.047X0.012*%
%ADD91R,0.047X0.012*%
%ADD92O,0.060X0.015*%
%ADD93R,0.060X0.015*%
G04:AMPARAMS|DCode=94|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD94*
21,1,0.035,0.012,0.000,0.000,315.0*
1,1,0.012,-0.013,0.013*
1,1,0.012,0.013,-0.013*
%
%ADD94OVALD94*%

G04:AMPARAMS|DCode=95|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.021,0.013,-0.013,0.021,0.021,-0.013,0.013,-0.021,-0.021,0.013,0.0*
%
%ADD95ROTATEDRECTD95*%

%ADD96R,0.100X0.060*%
%ADD97R,0.050X0.060*%
%ADD98R,0.060X0.060*%
%ADD99R,0.060X0.050*%
G04:AMPARAMS|DCode=110|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
%ADD110ROUNDEDRECTD110*%
D15*
X1123Y692D02*
D03*
X1058D02*
D03*
X1499Y412D02*
D03*
X1564D02*
D03*
X1363D02*
D03*
X1428D02*
D03*
X1647Y496D02*
D03*
X1712D02*
D03*
X1673Y691D02*
D03*
X1608D02*
D03*
X847Y412D02*
D03*
X912D02*
D03*
X711D02*
D03*
X776D02*
D03*
X1267Y534D02*
D03*
X1202D02*
D03*
X1072Y490D02*
D03*
X1137D02*
D03*
X692Y513D02*
D03*
X627D02*
D03*
X1240Y4313D02*
D03*
X1175D02*
D03*
X869Y4640D02*
D03*
X934D02*
D03*
X863Y4511D02*
D03*
X928D02*
D03*
X3282Y2498D02*
D03*
X3347D02*
D03*
X2205Y417D02*
D03*
X2270D02*
D03*
X2341D02*
D03*
X2406D02*
D03*
X2617Y697D02*
D03*
X2552D02*
D03*
X2993Y417D02*
D03*
X3058D02*
D03*
X3167Y696D02*
D03*
X3102D02*
D03*
X2857Y417D02*
D03*
X2922D02*
D03*
X3282Y2436D02*
D03*
X3347D02*
D03*
X3346Y2372D02*
D03*
X3281D02*
D03*
X3599Y2428D02*
D03*
X3534D02*
D03*
X4033Y1771D02*
D03*
X3968D02*
D03*
X4180Y1724D02*
D03*
X4115D02*
D03*
X3968Y1708D02*
D03*
X4033D02*
D03*
X4032Y1642D02*
D03*
X3967D02*
D03*
X4149Y4429D02*
D03*
X4084D02*
D03*
X3462Y2992D02*
D03*
X3397D02*
D03*
X3263Y3095D02*
D03*
X3198D02*
D03*
X3264Y2972D02*
D03*
X3199D02*
D03*
X3198Y3035D02*
D03*
X3263D02*
D03*
X3401Y1977D02*
D03*
X3466D02*
D03*
X4196Y5048D02*
D03*
X4261D02*
D03*
X4088Y4669D02*
D03*
X4153D02*
D03*
X3864Y883D02*
D03*
X3929D02*
D03*
X3883Y4365D02*
D03*
X3948D02*
D03*
Y4427D02*
D03*
X3883D02*
D03*
X3948Y4490D02*
D03*
X3883D02*
D03*
X1833Y2452D02*
D03*
X1898D02*
D03*
X1693Y2381D02*
D03*
X1758D02*
D03*
X1833Y2322D02*
D03*
X1898D02*
D03*
Y2387D02*
D03*
X1833D02*
D03*
X2979Y2152D02*
D03*
X2914D02*
D03*
X2121Y518D02*
D03*
X2186D02*
D03*
X2631Y495D02*
D03*
X2566D02*
D03*
X2696Y539D02*
D03*
X2761D02*
D03*
X3206Y501D02*
D03*
X3141D02*
D03*
X3861Y85D02*
D03*
X3926D02*
D03*
X3872Y796D02*
D03*
X3937D02*
D03*
X2569Y4507D02*
D03*
X2504D02*
D03*
X2559Y4646D02*
D03*
X2494D02*
D03*
X2798Y4319D02*
D03*
X2863D02*
D03*
D17*
X972Y3411D02*
D03*
X992Y3615D02*
D03*
Y3411D02*
D03*
X1011Y3615D02*
D03*
Y3411D02*
D03*
X1031Y3615D02*
D03*
Y3411D02*
D03*
X1051Y3615D02*
D03*
Y3411D02*
D03*
X1070Y3615D02*
D03*
Y3411D02*
D03*
X1090Y3615D02*
D03*
Y3411D02*
D03*
X1110Y3615D02*
D03*
Y3411D02*
D03*
X1130Y3615D02*
D03*
Y3411D02*
D03*
X1149Y3615D02*
D03*
Y3411D02*
D03*
X1169Y3615D02*
D03*
Y3411D02*
D03*
X1189Y3615D02*
D03*
Y3411D02*
D03*
X1208Y3615D02*
D03*
Y3411D02*
D03*
X1228Y3615D02*
D03*
Y3411D02*
D03*
X1248Y3615D02*
D03*
Y3411D02*
D03*
X1267Y3615D02*
D03*
Y3411D02*
D03*
X1287Y3615D02*
D03*
Y3411D02*
D03*
X1307Y3615D02*
D03*
Y3411D02*
D03*
X1326Y3615D02*
D03*
Y3411D02*
D03*
X1346Y3615D02*
D03*
Y3411D02*
D03*
X1366Y3615D02*
D03*
Y3411D02*
D03*
X1385Y3615D02*
D03*
Y3411D02*
D03*
X1405Y3615D02*
D03*
Y3411D02*
D03*
X1425Y3615D02*
D03*
Y3411D02*
D03*
X1445Y3615D02*
D03*
Y3411D02*
D03*
X1464Y3615D02*
D03*
Y3411D02*
D03*
X1484Y3615D02*
D03*
Y3411D02*
D03*
X1504Y3615D02*
D03*
Y3411D02*
D03*
X1523Y3615D02*
D03*
Y3411D02*
D03*
X1543Y3615D02*
D03*
Y3411D02*
D03*
X1563Y3615D02*
D03*
Y3411D02*
D03*
X1582Y3615D02*
D03*
Y3411D02*
D03*
X1602Y3615D02*
D03*
Y3411D02*
D03*
X1622Y3615D02*
D03*
Y3411D02*
D03*
X1641Y3615D02*
D03*
Y3411D02*
D03*
X1661Y3615D02*
D03*
Y3411D02*
D03*
X1681Y3615D02*
D03*
Y3411D02*
D03*
X1700Y3615D02*
D03*
Y3411D02*
D03*
X1720Y3615D02*
D03*
Y3411D02*
D03*
X1740Y3615D02*
D03*
Y3411D02*
D03*
X1759Y3615D02*
D03*
Y3411D02*
D03*
X1779Y3615D02*
D03*
Y3411D02*
D03*
X1799Y3615D02*
D03*
Y3411D02*
D03*
X1819Y3615D02*
D03*
Y3411D02*
D03*
X1838Y3615D02*
D03*
Y3411D02*
D03*
X1858Y3615D02*
D03*
Y3411D02*
D03*
X1878Y3615D02*
D03*
Y3411D02*
D03*
X1897Y3615D02*
D03*
Y3411D02*
D03*
X1917Y3615D02*
D03*
Y3411D02*
D03*
X1937Y3615D02*
D03*
Y3411D02*
D03*
X1956Y3615D02*
D03*
Y3411D02*
D03*
X1976Y3615D02*
D03*
Y3411D02*
D03*
X1996Y3615D02*
D03*
Y3411D02*
D03*
X2015Y3615D02*
D03*
Y3411D02*
D03*
X2035Y3615D02*
D03*
Y3411D02*
D03*
X2055Y3615D02*
D03*
Y3411D02*
D03*
X2074Y3615D02*
D03*
Y3411D02*
D03*
X2094Y3615D02*
D03*
Y3411D02*
D03*
X2114Y3615D02*
D03*
Y3411D02*
D03*
X2133Y3615D02*
D03*
Y3411D02*
D03*
X2153Y3615D02*
D03*
Y3411D02*
D03*
X2173Y3615D02*
D03*
Y3411D02*
D03*
X2193Y3615D02*
D03*
Y3411D02*
D03*
X2212Y3615D02*
D03*
Y3411D02*
D03*
X2232Y3615D02*
D03*
Y3411D02*
D03*
X2252Y3615D02*
D03*
Y3411D02*
D03*
X2271Y3615D02*
D03*
Y3411D02*
D03*
X2291Y3615D02*
D03*
Y3411D02*
D03*
X2311Y3615D02*
D03*
Y3411D02*
D03*
X2330Y3615D02*
D03*
Y3411D02*
D03*
X2350Y3615D02*
D03*
Y3411D02*
D03*
X2370Y3615D02*
D03*
Y3411D02*
D03*
X2389Y3615D02*
D03*
Y3411D02*
D03*
X2409Y3615D02*
D03*
Y3411D02*
D03*
X2429Y3615D02*
D03*
Y3411D02*
D03*
X2448Y3615D02*
D03*
Y3411D02*
D03*
X2468Y3615D02*
D03*
Y3411D02*
D03*
X2488Y3615D02*
D03*
Y3411D02*
D03*
X2508Y3615D02*
D03*
Y3411D02*
D03*
X2527Y3615D02*
D03*
Y3411D02*
D03*
X2547Y3615D02*
D03*
Y3411D02*
D03*
X2567Y3615D02*
D03*
Y3411D02*
D03*
X2586Y3615D02*
D03*
Y3411D02*
D03*
X2606Y3615D02*
D03*
Y3411D02*
D03*
D18*
X1205Y4450D02*
D03*
X2829Y4456D02*
D03*
D23*
X522Y4994D02*
D03*
Y5059D02*
D03*
X520Y5305D02*
D03*
Y5240D02*
D03*
X2263Y5347D02*
D03*
Y5282D02*
D03*
X3467Y907D02*
D03*
Y842D02*
D03*
X2345Y5103D02*
D03*
Y5168D02*
D03*
X2264Y5105D02*
D03*
Y5170D02*
D03*
X2346Y5343D02*
D03*
Y5278D02*
D03*
X537Y98D02*
D03*
Y163D02*
D03*
X427Y100D02*
D03*
Y165D02*
D03*
X611Y5307D02*
D03*
Y5242D02*
D03*
X609Y4994D02*
D03*
Y5059D02*
D03*
X3386Y905D02*
D03*
Y840D02*
D03*
X3472Y605D02*
D03*
Y670D02*
D03*
X3396Y605D02*
D03*
Y670D02*
D03*
X538Y385D02*
D03*
Y320D02*
D03*
X439Y382D02*
D03*
Y317D02*
D03*
X2609Y1553D02*
D03*
Y1618D02*
D03*
X1138Y1607D02*
D03*
Y1542D02*
D03*
X1052Y558D02*
D03*
Y623D02*
D03*
X987Y624D02*
D03*
Y689D02*
D03*
X1539Y623D02*
D03*
Y688D02*
D03*
X1193Y771D02*
D03*
Y836D02*
D03*
X1129D02*
D03*
Y771D02*
D03*
X1067D02*
D03*
Y836D02*
D03*
X723Y772D02*
D03*
Y837D02*
D03*
X657D02*
D03*
Y772D02*
D03*
X1610Y557D02*
D03*
Y622D02*
D03*
X1546Y771D02*
D03*
Y836D02*
D03*
X1068Y4444D02*
D03*
Y4509D02*
D03*
X1341Y4444D02*
D03*
Y4509D02*
D03*
X2151Y842D02*
D03*
Y777D02*
D03*
X2687Y776D02*
D03*
Y841D02*
D03*
X2217Y777D02*
D03*
Y842D02*
D03*
X2561Y776D02*
D03*
Y841D02*
D03*
X2546Y563D02*
D03*
Y628D02*
D03*
X2481Y629D02*
D03*
Y694D02*
D03*
X3104Y562D02*
D03*
Y627D02*
D03*
X3033Y628D02*
D03*
Y693D02*
D03*
X3040Y776D02*
D03*
Y841D02*
D03*
X2623D02*
D03*
Y776D02*
D03*
X3502Y3625D02*
D03*
Y3560D02*
D03*
X3306Y4290D02*
D03*
Y4225D02*
D03*
X2965Y4515D02*
D03*
Y4450D02*
D03*
X2692Y4515D02*
D03*
Y4450D02*
D03*
D24*
X927Y1177D02*
D03*
X881Y1131D02*
D03*
X928Y4873D02*
D03*
X974Y4919D02*
D03*
X1054Y5010D02*
D03*
X1100Y5056D02*
D03*
X1360Y4618D02*
D03*
X1314Y4572D02*
D03*
X2375Y1136D02*
D03*
X2421Y1182D02*
D03*
X2938Y4578D02*
D03*
X2984Y4624D02*
D03*
X2552Y4879D02*
D03*
X2598Y4925D02*
D03*
X2678Y5016D02*
D03*
X2724Y5062D02*
D03*
D25*
X1329Y1181D02*
D03*
X1375Y1135D02*
D03*
X1087Y4576D02*
D03*
X1041Y4622D02*
D03*
X2869Y1140D02*
D03*
X2823Y1186D02*
D03*
X2665Y4628D02*
D03*
X2710Y4582D02*
D03*
D28*
X3437Y2246D02*
D03*
Y2381D02*
D03*
X3078Y2251D02*
D03*
Y2386D02*
D03*
X3052Y2841D02*
D03*
Y2706D02*
D03*
X3410Y1746D02*
D03*
Y1881D02*
D03*
X4172Y5139D02*
D03*
Y5274D02*
D03*
X4062Y4897D02*
D03*
Y4762D02*
D03*
X3831Y1113D02*
D03*
Y978D02*
D03*
X3740Y4223D02*
D03*
Y4088D02*
D03*
X2093Y2677D02*
D03*
Y2542D02*
D03*
X3824Y172D02*
D03*
Y307D02*
D03*
X3843Y549D02*
D03*
Y684D02*
D03*
D31*
X722Y3506D02*
D03*
D32*
X518D02*
D03*
X722Y3486D02*
D03*
X518D02*
D03*
X722Y3467D02*
D03*
X518D02*
D03*
X722Y3447D02*
D03*
X518D02*
D03*
X722Y3427D02*
D03*
X518D02*
D03*
X722Y3408D02*
D03*
X518D02*
D03*
X722Y3388D02*
D03*
X518D02*
D03*
X722Y3368D02*
D03*
X518D02*
D03*
X722Y3348D02*
D03*
X518D02*
D03*
X722Y3329D02*
D03*
X518D02*
D03*
X722Y3309D02*
D03*
X518D02*
D03*
X722Y3289D02*
D03*
X518D02*
D03*
X722Y3270D02*
D03*
X518D02*
D03*
X722Y3250D02*
D03*
X518D02*
D03*
X722Y3230D02*
D03*
X518D02*
D03*
X722Y3211D02*
D03*
X518D02*
D03*
X722Y3191D02*
D03*
X518D02*
D03*
X722Y3171D02*
D03*
X518D02*
D03*
X722Y3152D02*
D03*
X518D02*
D03*
X722Y3132D02*
D03*
X518D02*
D03*
X722Y3112D02*
D03*
X518D02*
D03*
X722Y3093D02*
D03*
X518D02*
D03*
X722Y3073D02*
D03*
X518D02*
D03*
X722Y3053D02*
D03*
X518D02*
D03*
X722Y3033D02*
D03*
X518D02*
D03*
X722Y3014D02*
D03*
X518D02*
D03*
X722Y2994D02*
D03*
X518D02*
D03*
X722Y2974D02*
D03*
X518D02*
D03*
X722Y2955D02*
D03*
X518D02*
D03*
X722Y2935D02*
D03*
X518D02*
D03*
X722Y2915D02*
D03*
X518D02*
D03*
X722Y2896D02*
D03*
X518D02*
D03*
X722Y2876D02*
D03*
X518D02*
D03*
X722Y2856D02*
D03*
X518D02*
D03*
X722Y2837D02*
D03*
X518D02*
D03*
X722Y2817D02*
D03*
X518D02*
D03*
X722Y2797D02*
D03*
X518D02*
D03*
X722Y2778D02*
D03*
X518D02*
D03*
X722Y2758D02*
D03*
X518D02*
D03*
X722Y2738D02*
D03*
X518D02*
D03*
X722Y2719D02*
D03*
X518D02*
D03*
X722Y2699D02*
D03*
X518D02*
D03*
X722Y2679D02*
D03*
X518D02*
D03*
X722Y2659D02*
D03*
X518D02*
D03*
X722Y2640D02*
D03*
X518D02*
D03*
X722Y2620D02*
D03*
X518D02*
D03*
X722Y2600D02*
D03*
X518D02*
D03*
X722Y2581D02*
D03*
X518D02*
D03*
X722Y2561D02*
D03*
X518D02*
D03*
X722Y2541D02*
D03*
X518D02*
D03*
X722Y2522D02*
D03*
X518D02*
D03*
X722Y2502D02*
D03*
X518D02*
D03*
X722Y2482D02*
D03*
X518D02*
D03*
X722Y2463D02*
D03*
X518D02*
D03*
X722Y2443D02*
D03*
X518D02*
D03*
X722Y2423D02*
D03*
X518D02*
D03*
X722Y2404D02*
D03*
X518D02*
D03*
X722Y2384D02*
D03*
X518D02*
D03*
X722Y2364D02*
D03*
X518D02*
D03*
X722Y2345D02*
D03*
X518D02*
D03*
X722Y2325D02*
D03*
X518D02*
D03*
X722Y2305D02*
D03*
X518D02*
D03*
X722Y2285D02*
D03*
X518D02*
D03*
X722Y2266D02*
D03*
X518D02*
D03*
X722Y2246D02*
D03*
X518D02*
D03*
X722Y2226D02*
D03*
X518D02*
D03*
X722Y2207D02*
D03*
X518D02*
D03*
X722Y2187D02*
D03*
X518D02*
D03*
X722Y2167D02*
D03*
X518D02*
D03*
X722Y2148D02*
D03*
X518D02*
D03*
X722Y2128D02*
D03*
X518D02*
D03*
X722Y2108D02*
D03*
X518D02*
D03*
X722Y2089D02*
D03*
X518D02*
D03*
X722Y2069D02*
D03*
X518D02*
D03*
X722Y2049D02*
D03*
X518D02*
D03*
X722Y2030D02*
D03*
X518D02*
D03*
X722Y2010D02*
D03*
X518D02*
D03*
X722Y1990D02*
D03*
X518D02*
D03*
X722Y1970D02*
D03*
X518D02*
D03*
X722Y1951D02*
D03*
X518D02*
D03*
X722Y1931D02*
D03*
X518D02*
D03*
X722Y1911D02*
D03*
X518D02*
D03*
X722Y1892D02*
D03*
X518D02*
D03*
X722Y1872D02*
D03*
X518D02*
D03*
D33*
X620Y1746D02*
D03*
Y3632D02*
D03*
D34*
X972Y3615D02*
D03*
D35*
X2732Y3513D02*
D03*
X846D02*
D03*
D40*
X4000Y-0D02*
Y5500D01*
X1193D02*
X4000D01*
X0Y1681D02*
Y3650D01*
X753Y-0D02*
X4000D01*
X0D02*
Y1681D01*
Y-0D02*
X753D01*
X0Y5500D02*
X1193D01*
X0Y3650D02*
Y5500D01*
D89*
X892Y804D02*
D03*
X1363D02*
D03*
X2857Y809D02*
D03*
X2386D02*
D03*
D90*
X786Y561D02*
D03*
X973D02*
D03*
Y541D02*
D03*
Y482D02*
D03*
X973Y521D02*
D03*
X786Y521D02*
D03*
Y502D02*
D03*
Y541D02*
D03*
X973Y502D02*
D03*
X1358Y561D02*
D03*
X1545D02*
D03*
Y541D02*
D03*
Y482D02*
D03*
X1545Y521D02*
D03*
X1358Y521D02*
D03*
Y502D02*
D03*
Y541D02*
D03*
X1545Y502D02*
D03*
X3039Y507D02*
D03*
X2852Y546D02*
D03*
Y507D02*
D03*
Y526D02*
D03*
X3039D02*
D03*
Y487D02*
D03*
Y546D02*
D03*
Y566D02*
D03*
X2852D02*
D03*
X2280D02*
D03*
X2467D02*
D03*
Y546D02*
D03*
Y487D02*
D03*
Y526D02*
D03*
X2280D02*
D03*
Y507D02*
D03*
Y546D02*
D03*
X2467Y507D02*
D03*
D91*
X786Y482D02*
D03*
X1358D02*
D03*
X2852Y487D02*
D03*
X2280D02*
D03*
D92*
X1447Y842D02*
D03*
X1277D02*
D03*
X1447Y816D02*
D03*
Y791D02*
D03*
Y765D02*
D03*
X1277Y816D02*
D03*
Y791D02*
D03*
X976Y842D02*
D03*
X806D02*
D03*
X976Y816D02*
D03*
Y791D02*
D03*
Y765D02*
D03*
X806Y816D02*
D03*
Y791D02*
D03*
X2771Y796D02*
D03*
Y821D02*
D03*
X2941Y770D02*
D03*
Y796D02*
D03*
Y821D02*
D03*
X2771Y847D02*
D03*
X2941D02*
D03*
X2300Y796D02*
D03*
Y821D02*
D03*
X2470Y770D02*
D03*
Y796D02*
D03*
Y821D02*
D03*
X2300Y847D02*
D03*
X2470D02*
D03*
X3342Y2296D02*
D03*
X3172D02*
D03*
X3342Y2270D02*
D03*
Y2245D02*
D03*
Y2219D02*
D03*
X3172Y2270D02*
D03*
Y2245D02*
D03*
X4039Y1568D02*
D03*
X3869D02*
D03*
X4039Y1542D02*
D03*
Y1517D02*
D03*
Y1491D02*
D03*
X3869Y1542D02*
D03*
Y1517D02*
D03*
X3317Y2901D02*
D03*
X3147D02*
D03*
X3317Y2875D02*
D03*
Y2850D02*
D03*
Y2824D02*
D03*
X3147Y2875D02*
D03*
Y2850D02*
D03*
X4001Y4294D02*
D03*
X3831D02*
D03*
X4001Y4268D02*
D03*
Y4243D02*
D03*
Y4217D02*
D03*
X3831Y4268D02*
D03*
Y4243D02*
D03*
X1828Y2525D02*
D03*
X1998D02*
D03*
X1828Y2551D02*
D03*
Y2576D02*
D03*
Y2602D02*
D03*
X1998Y2551D02*
D03*
Y2576D02*
D03*
D93*
X1277Y765D02*
D03*
X806D02*
D03*
X2771Y770D02*
D03*
X2300D02*
D03*
X3172Y2219D02*
D03*
X3869Y1491D02*
D03*
X3147Y2824D02*
D03*
X3831Y4217D02*
D03*
X1998Y2602D02*
D03*
D94*
X1484Y4795D02*
D03*
X1380Y4955D02*
D03*
X1352Y4927D02*
D03*
X1366Y4941D02*
D03*
X1498Y4809D02*
D03*
X1470Y4781D02*
D03*
X1512Y4823D02*
D03*
X1526Y4837D02*
D03*
X1394Y4969D02*
D03*
X3018Y4975D02*
D03*
X3150Y4843D02*
D03*
X3136Y4829D02*
D03*
X3094Y4787D02*
D03*
X3122Y4815D02*
D03*
X2990Y4947D02*
D03*
X2976Y4933D02*
D03*
X3004Y4961D02*
D03*
X3108Y4801D02*
D03*
D95*
X1338Y4913D02*
D03*
X2962Y4919D02*
D03*
D96*
X4317Y1633D02*
D03*
Y1498D02*
D03*
X4156D02*
D03*
Y1633D02*
D03*
X4125Y979D02*
D03*
Y1114D02*
D03*
X3968Y1113D02*
D03*
Y978D02*
D03*
X4365Y4762D02*
D03*
Y4897D02*
D03*
X4205D02*
D03*
Y4762D02*
D03*
X4469Y5137D02*
D03*
Y5272D02*
D03*
X4311Y5273D02*
D03*
Y5138D02*
D03*
X3708Y1879D02*
D03*
Y1744D02*
D03*
X3546Y1746D02*
D03*
Y1881D02*
D03*
X4116Y171D02*
D03*
Y306D02*
D03*
X4138Y682D02*
D03*
Y547D02*
D03*
X3980Y548D02*
D03*
Y683D02*
D03*
X3958Y306D02*
D03*
Y171D02*
D03*
D97*
X3661Y2247D02*
D03*
Y2337D02*
D03*
X3550D02*
D03*
Y2247D02*
D03*
X4211Y4252D02*
D03*
Y4342D02*
D03*
X4100Y4339D02*
D03*
Y4249D02*
D03*
X3518Y2813D02*
D03*
Y2903D02*
D03*
X3413D02*
D03*
Y2813D02*
D03*
X1640Y2558D02*
D03*
Y2468D02*
D03*
X1743D02*
D03*
Y2558D02*
D03*
D98*
X3751Y1602D02*
D03*
X3616D02*
D03*
X4141Y1380D02*
D03*
X4276D02*
D03*
X4105Y4130D02*
D03*
X4240D02*
D03*
X3418Y2698D02*
D03*
X3553D02*
D03*
X3322Y3720D02*
D03*
X3457D02*
D03*
X3486Y4385D02*
D03*
X3351D02*
D03*
X1783Y2722D02*
D03*
X1648D02*
D03*
X2963Y2454D02*
D03*
X2828D02*
D03*
D99*
X3322Y3505D02*
D03*
X3412D02*
D03*
Y3610D02*
D03*
X3322D02*
D03*
X3486Y4170D02*
D03*
X3396D02*
D03*
Y4275D02*
D03*
X3486D02*
D03*
X2962Y2240D02*
D03*
X2872D02*
D03*
Y2345D02*
D03*
X2962D02*
D03*
D110*
X2848Y1329D02*
D03*
M02*
