# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../AD9783.v"
verilog xil_defaultlib  "../../../ADC_DAC_KX2.srcs/sources_1/new/LTC2195x2delay.v"
verilog xil_defaultlib  "../../../timescale.v"
verilog xil_defaultlib  "../../../SPI.v"
verilog xil_defaultlib  "../../../clk_div.v"
verilog xil_defaultlib  "../../../reset.v"
verilog xil_defaultlib  "../../../ADC_DAC_KX2.srcs/sources_1/new/ADC_DAC_test_KX2.v"
verilog xil_defaultlib  "../../../LTC2195x2.v"
verilog xil_defaultlib  "../../../Sweep.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
