G04:AMPARAMS|DCode=24|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.035,0.012,0.000,0.000,225.0*
1,1,0.012,0.013,0.013*
1,1,0.012,-0.013,-0.013*
%
G04:AMPARAMS|DCode=25|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.013,0.021,0.021,0.013,-0.013,-0.021,-0.021,-0.013,0.013,0.021,0.0*
%
G04:AMPARAMS|DCode=26|XSize=39mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.007,-0.021,-0.021,-0.007,0.007,0.021,0.021,0.007,-0.007,-0.021,0.0*
%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.004,-0.025,-0.025,-0.004,0.004,0.025,0.025,0.004,-0.004,-0.025,0.0*
%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.025,-0.004,0.004,-0.025,-0.025,0.004,-0.004,0.025,0.025,-0.004,0.0*
%
G04:AMPARAMS|DCode=67|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
G04:AMPARAMS|DCode=79|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.133,-0.034,0.034,-0.133,-0.133,0.034,-0.034,0.133,0.133,-0.034,0.0*
%
G04:AMPARAMS|DCode=80|XSize=89mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.053,-0.011,0.011,-0.053,-0.053,0.011,-0.011,0.053,0.053,-0.011,0.0*
%
G04:AMPARAMS|DCode=81|XSize=188mil|YSize=137mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.018,-0.115,-0.115,-0.018,0.018,0.115,0.115,0.018,-0.018,-0.115,0.0*
%
G04:AMPARAMS|DCode=104|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.035,0.012,0.000,0.000,315.0*
1,1,0.012,-0.013,0.013*
1,1,0.012,0.013,-0.013*
%
G04:AMPARAMS|DCode=105|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.021,0.013,-0.013,0.021,0.021,-0.013,0.013,-0.021,-0.021,0.013,0.0*
%
G04:AMPARAMS|DCode=115|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
G04:AMPARAMS|DCode=123|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.035,0.016,0.000,0.000,225.0*
1,1,0.016,0.013,0.013*
1,1,0.016,-0.013,-0.013*
%
G04:AMPARAMS|DCode=124|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.013,0.024,0.024,0.013,-0.013,-0.024,-0.024,-0.013,0.013,0.024,0.0*
%
G04:AMPARAMS|DCode=125|XSize=43mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.007,-0.024,-0.024,-0.007,0.007,0.024,0.024,0.007,-0.007,-0.024,0.0*
%
G04:AMPARAMS|DCode=146|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.004,-0.028,-0.028,-0.004,0.004,0.028,0.028,0.004,-0.004,-0.028,0.0*
%
G04:AMPARAMS|DCode=148|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.028,-0.004,0.004,-0.028,-0.028,0.004,-0.004,0.028,0.028,-0.004,0.0*
%
G04:AMPARAMS|DCode=154|XSize=217mil|YSize=258mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.217,0.233,0,0,90.0*
21,1,0.192,0.258,0,0,90.0*
1,1,0.025,0.116,0.096*
1,1,0.025,0.116,-0.096*
1,1,0.025,-0.116,-0.096*
1,1,0.025,-0.116,0.096*
%
G04:AMPARAMS|DCode=167|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD167*
21,1,0.035,0.016,0.000,0.000,315.0*
1,1,0.016,-0.013,0.013*
1,1,0.016,0.013,-0.013*
%
G04:AMPARAMS|DCode=168|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.024,0.013,-0.013,0.024,0.024,-0.013,0.013,-0.024,-0.024,0.013,0.0*
%
