G04:AMPARAMS|DCode=45|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.035,0.012,0.000,0.000,225.0*
1,1,0.012,0.013,0.013*
1,1,0.012,-0.013,-0.013*
%
G04:AMPARAMS|DCode=46|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.035,0.012,0.000,0.000,315.0*
1,1,0.012,-0.013,0.013*
1,1,0.012,0.013,-0.013*
%
G04:AMPARAMS|DCode=48|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.035,0.016,0.000,0.000,315.0*
1,1,0.016,-0.013,0.013*
1,1,0.016,0.013,-0.013*
%
G04:AMPARAMS|DCode=49|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.035,0.016,0.000,0.000,225.0*
1,1,0.016,0.013,0.013*
1,1,0.016,-0.013,-0.013*
%
G04:AMPARAMS|DCode=93|XSize=39mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.007,-0.021,-0.021,-0.007,0.007,0.021,0.021,0.007,-0.007,-0.021,0.0*
%
G04:AMPARAMS|DCode=95|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.025,0.004,-0.004,0.025,0.025,-0.004,0.004,-0.025,-0.025,0.004,0.0*
%
G04:AMPARAMS|DCode=98|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.004,-0.025,-0.025,-0.004,0.004,0.025,0.025,0.004,-0.004,-0.025,0.0*
%
G04:AMPARAMS|DCode=99|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.025,-0.004,0.004,-0.025,-0.025,0.004,-0.004,0.025,0.025,-0.004,0.0*
%
G04:AMPARAMS|DCode=100|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.004,0.025,0.025,0.004,-0.004,-0.025,-0.025,-0.004,0.004,0.025,0.0*
%
G04:AMPARAMS|DCode=101|XSize=43mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.007,-0.024,-0.024,-0.007,0.007,0.024,0.024,0.007,-0.007,-0.024,0.0*
%
G04:AMPARAMS|DCode=103|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.028,0.004,-0.004,0.028,0.028,-0.004,0.004,-0.028,-0.028,0.004,0.0*
%
G04:AMPARAMS|DCode=105|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.028,-0.004,0.004,-0.028,-0.028,0.004,-0.004,0.028,0.028,-0.004,0.0*
%
G04:AMPARAMS|DCode=107|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.004,0.028,0.028,0.004,-0.004,-0.028,-0.028,-0.004,0.004,0.028,0.0*
%
G04:AMPARAMS|DCode=108|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.004,-0.028,-0.028,-0.004,0.004,0.028,0.028,0.004,-0.004,-0.028,0.0*
%
G04:AMPARAMS|DCode=109|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.021,0.013,-0.013,0.021,0.021,-0.013,0.013,-0.021,-0.021,0.013,0.0*
%
G04:AMPARAMS|DCode=111|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.013,0.021,0.021,0.013,-0.013,-0.021,-0.021,-0.013,0.013,0.021,0.0*
%
G04:AMPARAMS|DCode=114|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.024,0.013,-0.013,0.024,0.024,-0.013,0.013,-0.024,-0.024,0.013,0.0*
%
G04:AMPARAMS|DCode=115|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.013,0.024,0.024,0.013,-0.013,-0.024,-0.024,-0.013,0.013,0.024,0.0*
%
G04:AMPARAMS|DCode=168|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
G04:AMPARAMS|DCode=169|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
G04:AMPARAMS|DCode=170|XSize=217mil|YSize=258mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.217,0.233,0,0,90.0*
21,1,0.192,0.258,0,0,90.0*
1,1,0.025,0.116,0.096*
1,1,0.025,0.116,-0.096*
1,1,0.025,-0.116,-0.096*
1,1,0.025,-0.116,0.096*
%
