*************************************************************
FileName = OK6010_DB.GBR
AutoAperture = False
*************************************************************
Generating : Top Layer
      File : OK6010_DB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D36
    D39
    D41
    D45
    D52
    D53
    D54
    D55
    D66
    D69
    D71
    D73
    D78
    D79
    D80
    D81
    D82
    D89
    D91
    D93
    D95
    D96
    D97
    D98
    D111
    D116
    D117
    D118
    D119
    D120
    D121
    D123
    D124
    D125
    D146
    D147
    D151
    D162
    D165
    D169
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Ground Plane
      File : OK6010_DB.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D27
    D34
    D38
    D40
    D42
    D57
    D61
    D62
    D65
    D75
    D76
    D77
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
*************************************************************

*************************************************************
Generating : Power Plane
      File : OK6010_DB.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D38
    D40
    D42
    D57
    D61
    D62
    D63
    D65
    D68
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OK6010_DB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D21
    D22
    D24
    D26
    D27
    D28
    D29
    D30
    D32
    D36
    D39
    D41
    D46
    D52
    D54
    D66
    D69
    D71
    D73
    D95
    D96
    D97
    D98
    D109
    D117
    D119
    D121
    D122
    D124
    D125
    D126
    D143
    D147
    D156
    D162
    D165
    D169
    D172
    D175
    D177
    D179
    D180
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OK6010_DB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D26
    D41
    D46
    D52
    D54
    D66
    D69
    D71
    D73
    D95
    D96
    D97
    D98
    D109
    D117
    D119
    D121
    D122
    D124
    D125
    D126
    D143
    D147
    D156
    D162
    D165
    D169
    D175
    D192
    D193
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OK6010_DB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D26
    D41
    D45
    D52
    D53
    D54
    D55
    D66
    D69
    D71
    D73
    D78
    D79
    D80
    D81
    D82
    D89
    D91
    D93
    D95
    D96
    D97
    D98
    D111
    D116
    D117
    D118
    D119
    D120
    D121
    D123
    D124
    D125
    D146
    D147
    D151
    D162
    D165
    D169
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OK6010_DB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D17
    D20
    D21
    D27
    D197
*************************************************************

*************************************************************
Generating : Top Paste
      File : OK6010_DB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D45
    D53
    D54
    D55
    D78
    D79
    D80
    D81
    D82
    D89
    D91
    D93
    D95
    D96
    D97
    D98
    D111
    D116
    D118
    D119
    D120
    D121
    D123
    D124
    D125
    D146
    D151
    D162
    D165
    D168
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Solder
      File : OK6010_DB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D31
    D33
    D40
    D43
    D44
    D49
    D56
    D57
    D58
    D59
    D60
    D67
    D70
    D72
    D74
    D83
    D84
    D85
    D86
    D87
    D90
    D92
    D101
    D103
    D104
    D106
    D107
    D115
    D127
    D128
    D130
    D131
    D132
    D134
    D135
    D136
    D137
    D148
    D149
    D152
    D163
    D166
    D170
    D177
    D179
    D198
    D199
    D200
    D201
    D202
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OK6010_DB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D31
    D33
    D40
    D43
    D44
    D48
    D56
    D57
    D59
    D67
    D70
    D72
    D74
    D103
    D104
    D106
    D107
    D114
    D127
    D131
    D133
    D134
    D136
    D137
    D138
    D145
    D149
    D157
    D163
    D166
    D170
    D177
    D198
    D199
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OK6010_DB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D46
    D54
    D95
    D96
    D97
    D98
    D109
    D119
    D121
    D122
    D124
    D125
    D126
    D143
    D156
    D165
    D168
    D175
    D192
    D193
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OK6010_DB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D17
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OK6010_DB.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OK6010_DB.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D207
    D208
    D209
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OK6010_DB.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D207
*************************************************************

