Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OK6010_DB.PrjPcb]
   Generated File[OK6010_DB.ATL]
   Generated File[OK6010_DB-macro.ATL_LIB]
   Generated File[OK6010_DB.GTL]
   Generated File[OK6010_DB.AP1]
   Generated File[OK6010_DB-macro.AP1_LIB]
   Generated File[OK6010_DB.GP1]
   Generated File[OK6010_DB.AP2]
   Generated File[OK6010_DB-macro.AP2_LIB]
   Generated File[OK6010_DB.GP2]
   Generated File[OK6010_DB.ABL]
   Generated File[OK6010_DB-macro.ABL_LIB]
   Generated File[OK6010_DB.GBL]
   Generated File[OK6010_DB.APB]
   Generated File[OK6010_DB-macro.APB_LIB]
   Generated File[OK6010_DB.GPB]
   Generated File[OK6010_DB.APT]
   Generated File[OK6010_DB-macro.APT_LIB]
   Generated File[OK6010_DB.GPT]
   Generated File[OK6010_DB.ATO]
   Generated File[OK6010_DB-macro.ATO_LIB]
   Generated File[OK6010_DB.GTO]
   Generated File[OK6010_DB.ATP]
   Generated File[OK6010_DB-macro.ATP_LIB]
   Generated File[OK6010_DB.GTP]
   Generated File[OK6010_DB.ATS]
   Generated File[OK6010_DB-macro.ATS_LIB]
   Generated File[OK6010_DB.GTS]
   Generated File[OK6010_DB.ABS]
   Generated File[OK6010_DB-macro.ABS_LIB]
   Generated File[OK6010_DB.GBS]
   Generated File[OK6010_DB.ABP]
   Generated File[OK6010_DB-macro.ABP_LIB]
   Generated File[OK6010_DB.GBP]
   Generated File[OK6010_DB.ABO]
   Generated File[OK6010_DB-macro.ABO_LIB]
   Generated File[OK6010_DB.GBO]
   Generated File[OK6010_DB.AM1]
   Generated File[OK6010_DB-macro.AM1_LIB]
   Generated File[OK6010_DB.GM1]
   Generated File[OK6010_DB.AD1]
   Generated File[OK6010_DB-macro.AD1_LIB]
   Generated File[OK6010_DB.GD1]
   Generated File[OK6010_DB.AG1]
   Generated File[OK6010_DB-macro.AG1_LIB]
   Generated File[OK6010_DB.GG1]
   Generated File[OK6010_DB.RUL]
   Generated File[OK6010_DB.EXTREP]
   Generated File[OK6010_DB.REP]


Files Generated   : 48
Documents Printed : 0

Finished Output Generation At 5:41:48 PM On 6/12/2017
