G04:AMPARAMS|DCode=17|XSize=43mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.043,0.006,0,0,90.0*
21,1,0.037,0.012,0,0,90.0*
1,1,0.006,0.003,0.019*
1,1,0.006,0.003,-0.019*
1,1,0.006,-0.003,-0.019*
1,1,0.006,-0.003,0.019*
%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.004,-0.025,-0.025,-0.004,0.004,0.025,0.025,0.004,-0.004,-0.025,0.0*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.025,-0.004,0.004,-0.025,-0.025,0.004,-0.004,0.025,0.025,-0.004,0.0*
%
G04:AMPARAMS|DCode=26|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.035,0.012,0.000,0.000,225.0*
1,1,0.012,0.013,0.013*
1,1,0.012,-0.013,-0.013*
%
G04:AMPARAMS|DCode=27|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.013,0.021,0.021,0.013,-0.013,-0.021,-0.021,-0.013,0.013,0.021,0.0*
%
G04:AMPARAMS|DCode=30|XSize=39mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.007,-0.021,-0.021,-0.007,0.007,0.021,0.021,0.007,-0.007,-0.021,0.0*
%
G04:AMPARAMS|DCode=32|XSize=43mil|YSize=12mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.043,0.006,0,0,0.0*
21,1,0.037,0.012,0,0,0.0*
1,1,0.006,0.019,-0.003*
1,1,0.006,-0.019,-0.003*
1,1,0.006,-0.019,0.003*
1,1,0.006,0.019,0.003*
%
G04:AMPARAMS|DCode=54|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
G04:AMPARAMS|DCode=69|XSize=188mil|YSize=137mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.018,-0.115,-0.115,-0.018,0.018,0.115,0.115,0.018,-0.018,-0.115,0.0*
%
G04:AMPARAMS|DCode=70|XSize=89mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.053,-0.011,0.011,-0.053,-0.053,0.011,-0.011,0.053,0.053,-0.011,0.0*
%
G04:AMPARAMS|DCode=71|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.133,-0.034,0.034,-0.133,-0.133,0.034,-0.034,0.133,0.133,-0.034,0.0*
%
G04:AMPARAMS|DCode=94|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD94*
21,1,0.035,0.012,0.000,0.000,315.0*
1,1,0.012,-0.013,0.013*
1,1,0.012,0.013,-0.013*
%
G04:AMPARAMS|DCode=95|XSize=47mil|YSize=12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.021,0.013,-0.013,0.021,0.021,-0.013,0.013,-0.021,-0.021,0.013,0.0*
%
G04:AMPARAMS|DCode=110|XSize=213mil|YSize=254mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.213,0.233,0,0,90.0*
21,1,0.192,0.254,0,0,90.0*
1,1,0.021,0.116,0.096*
1,1,0.021,0.116,-0.096*
1,1,0.021,-0.116,-0.096*
1,1,0.021,-0.116,0.096*
%
G04:AMPARAMS|DCode=113|XSize=47mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.047,0.006,0,0,90.0*
21,1,0.037,0.016,0,0,90.0*
1,1,0.010,0.003,0.019*
1,1,0.010,0.003,-0.019*
1,1,0.010,-0.003,-0.019*
1,1,0.010,-0.003,0.019*
%
G04:AMPARAMS|DCode=120|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.004,-0.028,-0.028,-0.004,0.004,0.028,0.028,0.004,-0.004,-0.028,0.0*
%
G04:AMPARAMS|DCode=121|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.028,-0.004,0.004,-0.028,-0.028,0.004,-0.004,0.028,0.028,-0.004,0.0*
%
G04:AMPARAMS|DCode=122|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.035,0.016,0.000,0.000,225.0*
1,1,0.016,0.013,0.013*
1,1,0.016,-0.013,-0.013*
%
G04:AMPARAMS|DCode=123|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.013,0.024,0.024,0.013,-0.013,-0.024,-0.024,-0.013,0.013,0.024,0.0*
%
G04:AMPARAMS|DCode=126|XSize=43mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.007,-0.024,-0.024,-0.007,0.007,0.024,0.024,0.007,-0.007,-0.024,0.0*
%
G04:AMPARAMS|DCode=128|XSize=47mil|YSize=16mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.047,0.006,0,0,0.0*
21,1,0.037,0.016,0,0,0.0*
1,1,0.010,0.019,-0.003*
1,1,0.010,-0.019,-0.003*
1,1,0.010,-0.019,0.003*
1,1,0.010,0.019,0.003*
%
G04:AMPARAMS|DCode=140|XSize=217mil|YSize=258mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.217,0.233,0,0,90.0*
21,1,0.192,0.258,0,0,90.0*
1,1,0.025,0.116,0.096*
1,1,0.025,0.116,-0.096*
1,1,0.025,-0.116,-0.096*
1,1,0.025,-0.116,0.096*
%
G04:AMPARAMS|DCode=155|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD155*
21,1,0.035,0.016,0.000,0.000,315.0*
1,1,0.016,-0.013,0.013*
1,1,0.016,0.013,-0.013*
%
G04:AMPARAMS|DCode=156|XSize=51mil|YSize=16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.024,0.013,-0.013,0.024,0.024,-0.013,0.013,-0.024,-0.024,0.013,0.0*
%
